{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Frog","order":5,"path":"folders/Sprites/Frog.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFrogTongueLeft","order":5,"path":"sprites/sFrogTongueLeft/sFrogTongueLeft.yy",},
    {"name":"sFrogIdleUp","order":7,"path":"sprites/sFrogIdleUp/sFrogIdleUp.yy",},
    {"name":"sFrogLeapRight","order":12,"path":"sprites/sFrogLeapRight/sFrogLeapRight.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sFrogDie","order":9,"path":"sprites/sFrogDie/sFrogDie.yy",},
    {"name":"sFrogLeapLeft","order":6,"path":"sprites/sFrogLeapLeft/sFrogLeapLeft.yy",},
    {"name":"sSmallVehicles","order":2,"path":"sprites/sSmallVehicles/sSmallVehicles.yy",},
    {"name":"sFrogIdleRight","order":10,"path":"sprites/sFrogIdleRight/sFrogIdleRight.yy",},
    {"name":"oFrogLeapLeft","order":22,"path":"objects/oFrogLeapLeft/oFrogLeapLeft.yy",},
    {"name":"oSmallVehicles","order":2,"path":"objects/oSmallVehicles/oSmallVehicles.yy",},
    {"name":"sFrogTongueUp","order":8,"path":"sprites/sFrogTongueUp/sFrogTongueUp.yy",},
    {"name":"sFrogTongueRight","order":11,"path":"sprites/sFrogTongueRight/sFrogTongueRight.yy",},
    {"name":"oFrog","order":20,"path":"objects/oFrog/oFrog.yy",},
    {"name":"oFrogLeapRight","order":21,"path":"objects/oFrogLeapRight/oFrogLeapRight.yy",},
    {"name":"oMediumVehicles","order":1,"path":"objects/oMediumVehicles/oMediumVehicles.yy",},
    {"name":"oFrogLeapDown","order":24,"path":"objects/oFrogLeapDown/oFrogLeapDown.yy",},
    {"name":"sFrogIdleDown","order":1,"path":"sprites/sFrogIdleDown/sFrogIdleDown.yy",},
    {"name":"Notes","order":19,"path":"notes/Notes/Notes.yy",},
    {"name":"sFrogIdleLeft","order":4,"path":"sprites/sFrogIdleLeft/sFrogIdleLeft.yy",},
    {"name":"oFrogLeapUp","order":23,"path":"objects/oFrogLeapUp/oFrogLeapUp.yy",},
    {"name":"sFrogTongueDown","order":2,"path":"sprites/sFrogTongueDown/sFrogTongueDown.yy",},
    {"name":"sMediumVehicles","order":1,"path":"sprites/sMediumVehicles/sMediumVehicles.yy",},
    {"name":"sFrogLeapDown","order":3,"path":"sprites/sFrogLeapDown/sFrogLeapDown.yy",},
  ],
}